<!DOCTYPE html>
<html>

<head>
    <title>Friend Finder Survey</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://unpkg.com/jquery"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://surveyjs.azureedge.net/1.1.31/survey.jquery.js"></script>
    <link href="https://surveyjs.azureedge.net/1.1.31/modern.css" type="text/css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="./index.css"> -->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #myBtn {
            display: none;
            float: right;
            border: none;
            border-radius: 1.214em;
            color: #ffffff;
            cursor: pointer;
            font-family: Segoe UI;
            font-size: 0.875em;
            font-weight: bold;
            outline: none;
            padding: 0.5em 2.786em 0.6em;
            text-align: left;
            background-color: #1ab394;
            float: right;
        }

        #resetBtn {
            display: none;
            float: right;
            border: none;
            border-radius: 1.214em;
            color: #ffffff;
            cursor: pointer;
            font-family: Segoe UI;
            font-size: 0.875em;
            font-weight: bold;
            outline: none;
            padding: 0.5em 2.786em 0.6em;
            text-align: left;
            background-color: #1ab394;
            float: right;
        }

        #match-img {
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- <h1>Test Page</h1> -->
    <div id="surveyElement"></div>
    <div id="surveyResult"></div>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn" class="btn">See Your Results</button>

    <button id="resetBtn" class="btn">Retake Survey</button>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal">×</button> -->
                <h1 class="modal-title"><strong>Best Match</strong></h1>
            </div>
            <div class="modal-body">
                <h2 id="match-name"></h2>
                <img id="match-img" src="" alt="" height="200" width="200">
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="close btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
        </div>

    </div>

    <!-- <script type="text/javascript" src="./index.js"></script> -->
    <script type="text/javascript">
        Survey
            .StylesManager
            .applyTheme("modern");

        var json = {
            questions: [
                {
                    type: "text",
                    name: "name",
                    title: "Name (Required)"
                },
                {
                    type: "text",
                    name: "link",
                    title: "Link to Photo Image (Required)"
                },
                {
                    type: "rating",
                    name: "q1",
                    title: "Your mind is always buzzing with unexplored ideas and plans.",
                    minRateDescription: "1 (Strongly Disagree)",
                    maxRateDescription: "5 (Strongly Agree)"
                },
                {
                    type: "rating",
                    name: "q2",
                    title: "Generally speaking, you rely more on your experience than your imagination.",
                    minRateDescription: "1 (Strongly Disagree)",
                    maxRateDescription: "5 (Strongly Agree)"
                },
                {
                    type: "rating",
                    name: "q3",
                    title: "You find it easy to stay relaxed and focused even when there is some pressure.",
                    minRateDescription: "1 (Strongly Disagree)",
                    maxRateDescription: "5 (Strongly Agree)"
                },
                {
                    type: "rating",
                    name: "q4",
                    title: "You rarely do something just out of sheer curiosity.",
                    minRateDescription: "1 (Strongly Disagree)",
                    maxRateDescription: "5 (Strongly Agree)"
                },
                {
                    type: "rating",
                    name: "q5",
                    title: "People can rarely upset you.",
                    minRateDescription: "1 (Strongly Disagree)",
                    maxRateDescription: "5 (Strongly Agree)"
                },
                {
                    type: "rating",
                    name: "q6",
                    title: "It is often difficult for you to relate to other people’s feelings.",
                    minRateDescription: "1 (Strongly Disagree)",
                    maxRateDescription: "5 (Strongly Agree)"
                },
                {
                    type: "rating",
                    name: "q7",
                    title: "In a discussion, truth should be more important than people’s sensitivities.",
                    minRateDescription: "1 (Strongly Disagree)",
                    maxRateDescription: "5 (Strongly Agree)"
                },
                {
                    type: "rating",
                    name: "q8",
                    title: "You rarely get carried away by fantasies and ideas.",
                    minRateDescription: "1 (Strongly Disagree)",
                    maxRateDescription: "5 (Strongly Agree)"
                },
                {
                    type: "rating",
                    name: "q9",
                    title: "You think that everyone’s views should be respected regardless of whether they are supported by facts or not.",
                    minRateDescription: "1 (Strongly Disagree)",
                    maxRateDescription: "5 (Strongly Agree)"
                },
                {
                    type: "rating",
                    name: "q10",
                    title: "You feel more energetic after spending time with a group of people.",
                    minRateDescription: "1 (Strongly Disagree)",
                    maxRateDescription: "5 (Strongly Agree)"
                }
            ]
        };

        window.survey = new Survey.Model(json);

        var nameQuestion = survey.getQuestionByName("name");
        if (nameQuestion) {
            nameQuestion.placeHolder = "Your Name Here";
        }

        var photoQuestion = survey.getQuestionByName("link");
        if (photoQuestion) {
            photoQuestion.placeHolder = "Link To Your Photo Here";
        }

        survey.onComplete.add(function (result) {
            // document.querySelector('#surveyResult').textContent = "Result JSON:\n" + JSON.stringify(result.data, null, 3);
            // AJAX post the data to the friends API.
            var userData = {
                name: result.data.name,
                photo: result.data.link,
                scores: [
                    result.data.q1,
                    result.data.q2,
                    result.data.q3,
                    result.data.q4,
                    result.data.q5,
                    result.data.q6,
                    result.data.q7,
                    result.data.q8,
                    result.data.q9,
                    result.data.q10
                ]
            };
            $.post("/api/friends", userData, function (data) {
                console.log(`Data from post to /api/friends = ${JSON.stringify(data, null, 3)}`);

                // Grab the result from the AJAX post so that the best match's name and photo are displayed.
                $("#match-name").text(data.name);
                $("#match-img").attr("src", data.photo);

                // Show the modal with the best match
                // $("#results-modal").modal("toggle");
                // Get the modal
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // When the user clicks the button, open the modal 
                btn.style.display = "block";
                btn.onclick = function () {
                    modal.style.display = "block";
                }

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                // $("#myModal").style.display = "block";

            });
        });


        $("#surveyElement").Survey({ model: survey });
// $("#surveyElement").Survey({model: survey});
    </script>
</body>

</html>